spring.profiles.include=oauth,real-db
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.session.store-type=jdbc

#EC2 환경에서 mustache 뷰를 읽어오지 못해 prefix, suffix를 설정해줌
spring.mustache.prefix=classpath:/templates/page/
