spring.jpa.show-sql=true

#h2 데이터베이스 기본 접속 주소 (In-Memory일 경우)
spring.datasource.url=jdbc:h2:mem:testdb;

#h2 드라이버
spring.datasource.driverClassName=org.h2.Driver

#h2 데이터베이스 접속 username
spring.datasource.username=sa

#h2-console 활성화
spring.h2.console.enabled=true

#세션 저장소 jdbc 지정
spring.session.store-type=jdbc

#oauth properties를 포함하도록
spring.profiles.include=oauth
